version: '3'
networks:
  metrics:
    driver: bridge
services:
  prometheus:
    image: "prom/prometheus"
    container_name: "prometheus"
    networks:
      - metrics
    restart: always
    user: root
    volumes:
      - ${PWD}/prometheus.yml:/etc/prometheus/prometheus.yml
      - ${PWD}/data/prometheus:/prometheus
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--web.listen-address=0.0.0.0:9090"
      - "--storage.tsdb.path=/prometheus"
    ports:
    - 9090:9090
  grafana:
    image: "grafana/grafana"
    container_name: "grafana"
    networks:
      - metrics
    user: root
    restart: always
    volumes:
      - ${PWD}/grafana.ini:/etc/grafana/grafana.ini
      - ${PWD}/data/grafana:/var/lib/grafana
      - ${PWD}/datasource.yaml:/etc/grafana/provisioning/datasources/prometheus.yaml
    ports:
      - 3000:3000
  ws-http-proxy:
    image: "saintmaur/ws-http-proxy:${WHP_VERSION}"
    container_name: "ws-http-proxy"
    networks:
      - metrics
    restart: always
    user: root
    volumes:
      - ${PWD}/etc/config.yml:/etc/ws-http-proxy/etc/config.yml
    entrypoint:
      - "/etc/ws-http-proxy/ws-http-proxy"
      - "--config"
      - "/etc/ws-http-proxy/etc/config.yml"
  tasker:
    image: "saintmaur/tasker:${TASKER_VERSION}"
    container_name: "tasker"
    networks:
      - metrics
    restart: always
    user: root
    volumes:
      - ${PWD}/etc/tasker.yml:/etc/task-executor/etc/config.yml
      - ${PWD}/etc/symbols.csv:/etc/task-executor/etc/symbols.csv
    entrypoint:
      - "/etc/task-executor/tasker"
      - "--config"
      - "/etc/task-executor/etc/config.yml"
    