#################################### Server ####################################
[server]
http_port = 3000
#################################### Security ####################################
[security]
admin_user = admin
admin_password = admin